<!DOCTYPE html>
<html>
<head>
	<title>圣杯布局</title>
	<style type="text/css">
		.menu{
			width:200px;
			height: 400px;
			background: red;
			float:left;
			margin-left: -100%;
			position: relative;
			left:-200px;
		}
		.aside{
			width: 200px;
			height: 400px;
			background: pink;
			float:left;
			margin-left: -200px;
			position: relative;
			right: -200px;
		}
		.main{
			width: 100%;
			height: 500px;
			background: #aaa;
			float:left;
		}
		.content{
			padding:0 200px;
			/*父容器设置最小宽度的原因是防止main区域的宽度低于侧边栏时，侧边栏的负margin距离不够而上不去，圣杯布局失效*/
			min-width: 200px;
		}
		.content::after{
			display: block;
			content:'';
			clear:both;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="main">
			主区域
		</div>
		<div class="menu">
			菜单栏
		</div>
		<div class="aside">
			侧边栏
		</div>
	</div>
</body>
</html>